<html xmlns="https://www.w3.org/1999/xhtml">

	<head>
		<title>Prognos Mail Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
		<style>
			@font-face {
				font-family: "Arial";
				src: url("fonts/Arial.eot");
				src: url("fonts/Arial.eot?#iefix") format("embedded-opentype"),
					url("fonts/Arial.woff2") format("woff2"),
					url("fonts/Arial.woff") format("woff"),
					url("fonts/Arial.ttf") format("truetype"),
					url("fonts/Arial.svg#Arial") format("svg");
				font-weight: 400;
				font-style: normal;
			}


			@font-face {
				font-family: "Arial";
				src: url("fonts/Arial-Bold.eot");
				src: url("fonts/Arial-Bold.eot?#iefix") format("embedded-opentype"),
					url("fonts/Arial-Bold.woff2") format("woff2"),
					url("fonts/Arial-Bold.woff") format("woff"),
					url("fonts/Arial-Bold.ttf") format("truetype"),
					url("fonts/Arial-Bold.svg#Arial-Bold") format("svg");
				font-weight: 700;
				font-style: normal;
			}


			.main_table {
				width: 600px;
				background: #110f3d;
				-webkit-font-smoothing: antialiased;
			}

			h1,
			h2,
			h3,
			h4,
			p {
				margin: 0;
			}

			p {
				-webkit-font-smoothing: antialiased;
			}

			.em_break p {
				margin: 0;
			}

			.em_button_wrap {
				padding-top: 30px;
			}

			.em_button_wrap tr td {
				padding: 4px 5px;
			}

			ul.em_list li {
				margin-left: 0 !important;
			}

			@media screen and (max-width:599px) {
				.main_table {
					width: 100% !important;
				}

				br {
					display: none !important;
				}

				h2 {
					padding-bottom: 10px !important;
				}

				.em_padding,
				.em_divider_top,
				.em_divider_bottom {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}

				.em_padding,
				.em_hero {
					padding-top: 40px !important;
					padding-bottom: 40px !important;
				}

				.em_divider_top,
				.em_divider_bottom {
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}

				.em_white_bg {
					padding: 30px 15px !important;
				}

				.em_white_sec img,
				.em_bordered_sec img,
				.em_img_left img {
					padding-bottom: 15px;
				}

				.em_icon_sec .em_break {
					padding: 20px 0 !important;
				}

				.em_img_left .em_button_wrap,
				.em_img_right .em_button_wrap {
					padding-bottom: 45px !important;

				}

				.em_break {
					display: block !important;
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.em_banner img {
					width: 320px !important;
					height: 180px !important;
					max-width: 100% !important;
				}

				.em_button_wrap,
				.em_blue_sec img {
					padding-top: 25px;
				}

				.em_pt {
					padding-top: 15px !important;
				}

				.em_footer td.em_copy {
					width: 70% !important;
				}

				.em_footer td.em_social {
					width: 30% !important;
				}
			}
		</style>
	</head>

	<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
		<table class="main_table" valign="top" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#110f3d"
			align="center">
			<tbody>
				<!--banner section  -->
				<tr>
					<td class="em_hero" style="padding-top:20px" valign="top" bgcolor="#110f3d" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="padding-bottom:35px;font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff;"
										valign="top" align="center"><img alt="prognos-logo" class="em_logo"
											src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfq/767713/45507/logo.png"
											style="display:block; max-width:135px;" width="135" height="42" border="0">
									</td>
								</tr>
								<tr>
									<td class="em_banner" valign="top" align="center"><img alt="prognos-hero"
											src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vgb/767713/45523/prognos_hero_image.png"
											width="518" height="290"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /banner section -->
				<!-- list section -->
				<tr pardot-repeatable="">
					<td class="em_padding" style="padding:50px 22px 0;" valign="top" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;"
										valign="top" align="left">
										<h2 style="font-size: 25px;line-height: 28px;color:#ed297a ;font-weight:700;">
											Lead headline, can be broken up<br>
											onto a second line</h2>
										&nbsp;

										<p>Lead paragraph curabitur quis nunc tempus, congue augue eu, rutrum ex.
											Vivamus viverra, turpis a eleifend lacinia, nibh turpis tristique sem, nec
											tincidunt urna neque sed tortor. Nulla interdum placerat dui et maximus.
											Etiam tincidunt non risus vitae suscipit. Praesent at arcu non justo lacinia
											finibus ut in sem. Vivamus a turpis rhoncus, varius magna vehicula, porta
											nisi. Fusce eget laoreet magna</p>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px;"
										valign="top" align="left">
										<ul align="left" class="em_list"
											style="margin:0; margin-left: 15px; padding:0; font-family: Arial, sans-serif;"
											type="disc">
											<li style="color: #ed297a; padding-top: 8px;"><span
													style="color:#ffffff;">Nullam ut nibh placerat volutpat risus ut
													vestibulum dolor</span></li>
											<li style="color: #ed297a; padding-top: 8px;"><span
													style="color:#ffffff;">Integer eget tempor neque</span></li>
											<li style="color: #ed297a; padding-top: 8px;"><span
													style="color:#ffffff;">Nullam ut nibh placerat volutpat risus ut
													vestibulum dolor</span></li>
											<li style="color: #ed297a; padding-top: 8px;"><span
													style="color:#ffffff;">Integer eget tempor neque</span></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="em_button_wrap" valign="top" align="left">
										<table style="z-index: 999;position: relative;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
														width="155" height="42">
														<div><a href="#" style="text-decoration: none !important;">
																<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
    <w:anchorlock></w:anchorlock>
    <center>
  <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																MORE</a>
															<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /list section -->
				<!-- image section 1 -->
				<tr>
					<td class="em_padding" style="padding:60px 22px;" valign="top" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr pardot-repeatable="">
									<td class="em_img_left" valign="top" align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break" width="50%" valign="top" align="left"><img
															alt="placeholder-image"
															src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfs/767713/45511/placeholder_image1.jpg"
															style="max-width: 270px;" width="270" height="314"></td>
													<td class="em_break" style="padding-left: 15px;" width="50%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="left">
															<tbody>
																<tr>
																	<td class="em_break"
																		style="font-family: Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px;"
																		valign="top" align="left">
																		<h3
																			style="font-size:20px; line-height:22px; font-weight:700;">
																			Item, text on right</h3>
																		&nbsp;

																		<p>Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit. Quisque aliquet semper
																			vehicula. Suspendisse potenti.</p>
																	</td>
																</tr>
																<tr>
																	<td class="em_button_wrap" valign="top"
																		align="left">
																		<table style="z-index: 999;position: relative;"
																			cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																						width="155" height="42">
																						<div><a href="#"
																								style="text-decoration: none !important;">
																								<!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                        <w:anchorlock></w:anchorlock>
                        <center>
                      <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																								MORE</a>
																							<!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td class="em_img_right" valign="top" align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break" style="padding-right: 15px;" width="50%">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="left">
															<tbody>
																<tr>
																	<td class="em_break"
																		style="font-family: Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px;"
																		valign="top" align="left">
																		<h3
																			style="font-size:20px; line-height:22px; font-weight:700;">
																			Item, text on left</h3>
																		&nbsp;

																		<p>Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit. Quisque aliquet semper
																			vehicula. Suspendisse potenti.</p>
																	</td>
																</tr>
																<tr>
																	<td class="em_button_wrap" valign="top"
																		align="left">
																		<table style="z-index: 999;position: relative;"
																			cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																						width="155" height="42">
																						<div><a href="#"
																								style="text-decoration: none !important;">
																								<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
    <w:anchorlock></w:anchorlock>
    <center>
  <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																								MORE</a>
																							<!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="em_break" style="padding-left:9px" width="50%"
														valign="top" align="left"><img alt="placeholder-image"
															src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfs/767713/45511/placeholder_image1.jpg"
															style="max-width: 270px;" width="270" height="314"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /image section 1 -->
				<!-- dark blue section -->
				<tr>
					<td class="em_padding em_blue_sec" style="padding:46px 22px" valign="top" bgcolor="#050040"
						align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr pardot-repeatable="">
									<td class="em_break" style="padding-right: 15px;" width="75%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td class="em_break"
														style="font-family: Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px;"
														valign="top" align="left">
														<h3 style="font-size:20px; line-height:22px; font-weight:700;">
															Standalone item with right-side thumbail image</h3>
														&nbsp;

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															Quisque aliquet semper vehicula. Suspendisse potenti.</p>
													</td>
												</tr>
												<tr>
													<td class="em_button_wrap" valign="top" align="left">
														<table style="z-index: 999;position: relative;" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																		width="155" height="42">
																		<div><a href="#"
																				style="text-decoration: none !important;">
																				<!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                <w:anchorlock></w:anchorlock>
                <center>
              <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																				MORE</a>
																			<!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="em_break" width="25%" valign="top" align="left"><img
											alt="placeholder-image" src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfx/767713/45513/placeholder_image2.jpg
" style="max-width: 175x;" width="175" height="180"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /dark blue section -->
				<!-- bordered section -->
				<tr>
					<td class="em_divider_top" style="padding:61px 22px 0" valign="top" align="center">
						<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="background-color: #f1f1f5; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
										width="600px" valign="top" height="1" align="left">
										<!--[if gte mso 15]>&nbsp;<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="em_padding em_bordered_sec" style="padding:20px 22px" valign="top" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr pardot-repeatable="">
									<td class="em_break" width="25%" valign="top" align="left"><img
											alt="placeholder-image"
											src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfx/767713/45513/placeholder_image2.jpg"
											style="max-width: 175x;" width="175" height="180"></td>
									<td class="em_break" style="padding-left: 15px;" width="75%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td class="em_break"
														style="font-family: Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px;"
														valign="top" align="left">
														<h4 style="font-size:16px; line-height:20px; font-weight:700;">
															Bolded paragraph with left-side image hasellus purus mauris,
															imperdiet in placerat vitae, rhoncus id orci. Praesent
															facilisis sodales leo ac semper.</h4>
													</td>
												</tr>
												<tr>
													<td class="em_button_wrap" valign="top" align="left">
														<table style="z-index: 999;position: relative;" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																		width="155" height="42">
																		<div><a href="#"
																				style="text-decoration: none !important;">
																				<!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                <w:anchorlock></w:anchorlock>
                <center>
              <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																				MORE</a>
																			<!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="em_divider_bottom" style="padding:0 22px 61px" valign="top" align="center">
						<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="background-color: #f1f1f5; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
										width="600px" valign="top" height="1" align="left">
										<!--[if gte mso 15]>&nbsp;<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /bordered section -->
				<!-- three icons section -->
				<tr pardot-repeatable="">
					<td class="em_padding" style="padding:20px 22px 80px;" valign="top" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff;"
										valign="top" align="center">
										<h2
											style="font-size: 25px;line-height: 28px;color:#ed297a ;font-weight:700;padding-bottom: 8px;">
											Icon section headline</h2>

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

										<p>Quisque aliquet semper vehicula.</p>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td class="em_icon_sec" valign="top" align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break" style="padding-top:40px" width="33.3%"
														valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center">
															<tbody>
																<tr>
																	<td valign="top" align="center"><img alt="ellipse"
																			src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfv/767713/45509/placeholder_circle.png"
																			style="max-width: 85px;" width="85"
																			height="85"></td>
																</tr>
																<tr>
																	<td class="em_pt"
																		style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;padding-top: 30px;"
																		valign="top" align="center">
																		<h4
																			style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 5px;">
																			Icon headline 1</h4>

																		<p>Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit.</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="em_break" style="padding-top:40px" width="33.3%"
														valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center">
															<tbody>
																<tr>
																	<td valign="top" align="center"><img alt="ellipse"
																			src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfv/767713/45509/placeholder_circle.png"
																			style="max-width: 85px;" width="85"
																			height="85"></td>
																</tr>
																<tr>
																	<td class="em_pt"
																		style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;padding-top: 30px;"
																		valign="top" align="center">
																		<h4
																			style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 5px;">
																			Icon headline 2</h4>

																		<p>Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit.</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="em_break" style="padding-top:40px" width="33.3%"
														valign="top" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center">
															<tbody>
																<tr>
																	<td valign="top" align="center"><img alt="ellipse"
																			src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfv/767713/45509/placeholder_circle.png"
																			style="max-width: 85px;" width="85"
																			height="85"></td>
																</tr>
																<tr>
																	<td class="em_pt"
																		style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;padding-top: 30px;"
																		valign="top" align="center">
																		<h4
																			style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 5px;">
																			Icon headline 3</h4>

																		<p>Lorem ipsum dolor sit amet, consectetur
																			adipiscing elit.</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /three icons section -->
				<!-- white section -->
				<tr pardot-repeatable="">
					<td class="em_padding em_white_sec" style="padding:78px 22px;" valign="top" bgcolor="#ffffff"
						align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#707088;"
										valign="top" align="center">
										<h2
											style="font-size: 25px;line-height: 28px;color:#110f3d ;font-weight:700;padding-bottom: 6px;">
											Mid-email headline</h2>

										<p>Sub-headline number one.</p>

										<p>Additionally, sub-headline number two.</p>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td valign="top" align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break" style="padding-top:50px;padding-right:10px;"
														width="50%" valign="top" align="left">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center">
															<tbody>
																<tr>
																	<td valign="top" align="left"><img
																			alt="placeholder-image"
																			src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfz/767713/45515/placeholder_image3.jpg"
																			style="max-width: 270px;" width="270"
																			height="150"><br>
																		&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#707088;padding-top: 5px;"
																		valign="top" align="left">
																		<h4
																			style="font-size:16px; color:#110f3d; line-height:18px; font-weight:700;padding-bottom: 6px">
																			Item headline</h4>

																		<p>Item subhead sentence.</p>
																	</td>
																</tr>
																<tr>
																	<td class="em_button_wrap" valign="top"
																		align="left">
																		<table style="z-index: 999;position: relative;"
																			cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																						width="155" height="42">
																						<div><a href="#"
																								style="text-decoration: none !important;">
																								<!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                            <w:anchorlock></w:anchorlock>
                            <center>
                          <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																								MORE</a>
																							<!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="em_break" style="padding-top:50px;padding-left:9px;"
														width="50%" valign="top" align="left">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"
															align="center">
															<tbody>
																<tr>
																	<td valign="top" align="left"><img
																			alt="placeholder-image"
																			src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfz/767713/45515/placeholder_image3.jpg"
																			style="max-width: 270px;" width="270"
																			height="150"><br>
																		&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#707088;padding-top: 5px;"
																		valign="top" align="left">
																		<h4
																			style="font-size:16px; color:#110f3d; line-height:18px; font-weight:700;padding-bottom: 6px">
																			Item headline</h4>

																		<p>Item subhead sentence.</p>
																	</td>
																</tr>
																<tr>
																	<td class="em_button_wrap" valign="top"
																		align="left">
																		<table style="z-index: 999;position: relative;"
																			cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																						width="155" height="42">
																						<div><a href="#"
																								style="text-decoration: none !important;">
																								<!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                            <w:anchorlock></w:anchorlock>
                            <center>
                          <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																								MORE</a>
																							<!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /white section -->
				<!-- two col text section -->
				<tr pardot-repeatable="">
					<td class="em_padding" style="padding:54px 22px;" valign="top" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="em_break" style="padding-bottom: 35px;" valign="top" align="center">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break" valign="top" align="left">
														<h2
															style="font-family:Arial, sans-serif; font-size: 25px;line-height: 28px;color:#ffffff ;font-weight:700;">
															Left-side headline</h2>
													</td>
												</tr>
												<tr>
													<td class="em_button_wrap" valign="top" align="left">
														<table style="z-index: 999;position: relative;" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																		width="155" height="42">
																		<div><a href="#"
																				style="text-decoration: none !important;">
																				<!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                <w:anchorlock></w:anchorlock>
                <center>
              <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																				MORE</a>
																			<!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="em_break" style="padding: 0 15px;" width="50%" valign="top" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;"
														valign="top" align="left">
														<h4
															style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 6px;">
															Lorem ipsum dolor sit amet consectetur</h4>

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;padding-top: 30px;"
														valign="top" align="left">
														<h4
															style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 6px;">
															Lorem ipsum dolor sit amet consectetur</h4>

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</td>
												</tr>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff;padding-top: 30px;"
														valign="top" align="left">
														<h4
															style="font-size:16px; line-height:18px; font-weight:700;padding-bottom: 6px;">
															Lorem ipsum dolor sit amet consectetur</h4>

														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /two col text section -->
				<!-- white CTA section -->
				<tr pardot-repeatable="">
					<td class="em_padding" style="padding:10px 22px;" valign="top" bgcolor="#110f3d" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="em_white_bg" style="padding:36px 93px; border-radius: 5px;"
										bgcolor="#ffffff">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#707088;border-radius: 5px;"
														valign="top" bgcolor="#ffffff" align="center">
														<h3
															style="font-size: 20px;line-height: 22px;color:#110f3d ;font-weight:700;padding-bottom: 8px;">
															White callout headline.</h3>

														<p>Subhead sentence under white callout.</p>
													</td>
												</tr>
												<tr>
													<td class="em_button_wrap" valign="top" align="center">
														<table style="z-index: 999;position: relative;" cellspacing="0"
															cellpadding="0">
															<tbody>
																<tr>
																	<td style="background:#ed297a;-webkit-border-radius: 30px; -moz-border-radius: 30px;-ms-border-radius: 3px;border-radius: 30px;"
																		width="155" height="42">
																		<div><a href="#"
																				style="text-decoration: none !important;">
																				<!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;v-text-anchor:middle;width:155px;color:#ffffff" arcsize="50%" stroke="f" fillcolor="#ed297a">
                <w:anchorlock></w:anchorlock>
                <center>
              <![endif]--> </a><a href="#" style="background-color:#ed297a;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:18px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;letter-spacing: 1px;">LEARN
																				MORE</a>
																			<!--[if mso]>
                </center>
              </v:roundrect>
            <![endif]-->
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- white CTA section -->
				<!-- footer section -->
				<tr>
					<td class="em_divider_top" style="padding:51px 22px 0" valign="top" align="center">
						<table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
										width="600px" valign="top" height="1" align="left">
										<!--[if gte mso 15]>&nbsp;<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="em_padding em_footer" style="padding:20px 22px 100px;" valign="top" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="em_copy" width="78%" valign="top" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="em_break"
														style="font-family:Arial, sans-serif; font-size: 10px;line-height: 14px;color:#ffffff ;font-weight:400;"
														valign="top" align="left">
														<p style="font-weight: 700;"><a href="%%unsubscribe%%"
																style="font-size: 10px;line-height: 14px;color:#ffffff ;font-weight:700;text-decoration: underline;"
																target="_blank">Unsubscribe</a> from email
															communications.</p>

														<p>© Prognos Health, %%current_year_YYYY%%. All Rights Reserved.
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="em_social" width="22%" valign="top" align="right">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="font-size:13px; line-height:17px; color:#ffffff"
														valign="top" align="center"><a
															href="https://www.linkedin.com/company/prognos/"
															target="_blank"><img alt="linkedin-icon"
																src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vfl/767713/45503/linkedin_icon.png"
																style="max-width: 31px;" width="31" height="30"> </a>
													</td>
													<td style="font-size:13px; line-height:17px; color:#ffffff"
														valign="top" align="center"><a
															href="https://twitter.com/prognosAI" target="_blank"><img
																alt="twitter-icon"
																src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vg8/767713/45525/twitter_icon.png"
																style="max-width: 31px;" width="31" height="30"> </a>
													</td>
													<td style="font-size:13px; line-height:17px; color:#ffffff"
														valign="top" align="center"><a
															href="https://www.youtube.com/channel/UCE-GG5ygBFPyRTFEB8k3qtA"
															target="_blank"><img alt="youtube-icon"
																src="https://go.prognoshealth.com/l/767713/2020-04-24/5m6vgd/767713/45527/youtube_icon.png"
																style="max-width: 31px;" width="31" height="30"> </a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- /footer section -->
			</tbody>
		</table>
		<!-- GmAIL FIX -->

		<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	</body>

</html>